<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/text"
        android:text="@string/hello_world"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="SpUsage"/>

    <com.thalmic.android.sample.helloworld.CircleView
        android:id="@+id/circle_view"
        android:layout_width="300px"
        android:layout_height="300px"
        android:layout_gravity="center" />

    <TextView
        android:padding="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timestamp"
        android:textSize="15dp"
        android:text="Timestamp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/listView"
        android:layout_gravity="center_horizontal"
        tools:listitem="@android:layout/simple_list_item_1"/>

</LinearLayout>
